<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .profil{
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    } 
    .judul {  
      height: 300px;
      font-size: 20px;
      background-color: #CDFADB;
      

    }
    .tulisan{
      text-align: center;
  
    }
    .link {
      display: flex;
      background-color: #F6FDC3;
    }
    .list {
      display: flex;
      font-size: 15px;
    }
    a {
      display: flex;
      margin-right: 100px;
    }
    .conten {
      display: flex;
    }
    #conten {
      height: 300px;
      font-size: 14px;
      background-color: #FF8080;
      display: flex;
      margin: 0;
      width: 70%;
    }
    ul {
      align-items: baseline;
    }

    .sidebar {
      font-size: 30px;
      background-color: #FFCF96;
      margin: 0;
      height: 300px;
      width: 30%;
    }
    #fotter {
      font-size: 30px;
      background-color: #FF8F8F;
      align-items: center;
      color: #FF8F8F;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="judul">
          <img src="rifky.jpg" alt="" class="profil">
          <div class="tulisan">
            <h1>Muhammad Rifky Al Madinah</h1>
            <h5>Tutorial belajar membuat layout sederhana</h5>
        </div>
      <div class="link">
        <p><a href="#home">home</a></p>
        <p><a href="#HTML">HTML</a></p>
        <p><a href="#CSS">CSS</a></p>
        <p><a href="#PHP">PHP</a></p>
        <p><a href="#Javascript">Javascript</a></p>
      </div>
      <div class="conten">
        <div class="sidebar">
          <div class="list">
            <ul>
              <li><a href="#">Tutorial HTML dasar </a></li>
              <li><a href="#">Tutorial CSS dasar</a></li>
              <li><a href="#">Tutorial PHP dasar</a></li>
              <li><a href="#">Tutorial Javascript dasar</a></li>
            </ul>
          </div>
        </div>
        <div id="conten">
          <p>Nama: Muhammad Rifky Al Madinah</p>
        </div>
      </div>
      <div id="fotter">
        <marquee behavior="Rifky" direction="">TERIMA KASIH</marquee>
      </div>
    </div>
  </body>
</html>
